<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>game</title>
    <style>
        canvas{
            border: 2px solid #eaeaea;
            background-color: lightblue;
        }
    </style>
</head>
<body>
<!--<button onclick="playAgain()">playAgain</button>-->
<canvas id="game" width="900" height="600"></canvas>
<script src="ball.js"></script>
<script src="paddle.js"></script>
<script src="bricks.js"></script>
<script src="game.js"></script>
<script>
    context.beginPath();
    var grd1 = context.createLinearGradient(0,0,600,0);
    grd1.addColorStop(0,"red");
    grd1.addColorStop(1,"blue");
    context.fillStyle = grd1;
    context.font = "100px Arial";
    context.fillText("BOUNCING BALL", canvas.width / 2 - 200, canvas.height / 2 - 50,400);
    context.closePath();

    context.beginPath();
    context.fillStyle = "blue";
    context.font = "50px Arial";
    context.fillText("Nhấn nút Enter để chơi !", canvas.width / 2 - 250, canvas.height / 2 + 50,500);
    context.closePath();
</script>
<p> Nhấn ENTER để pause game</p>
</body>
</html>